[gd_scene format=3 uid="uid://7fkrrwkunce5"]

[ext_resource type="Script" uid="uid://ceatlp37bgncd" path="res://Scripts/mechanic_player.gd" id="1_5jll3"]
[ext_resource type="Texture2D" uid="uid://bvidqw010covn" path="res://assets/astronaut/0.svg" id="1_iiegv"]
[ext_resource type="Script" uid="uid://mnawucj7hasu" path="res://Scripts/mechanic_ui.gd" id="1_qno1n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5jll3"]
load_path = "res://.godot/imported/1.svg-d93a504871942e3a8fab0f594c9dfe4e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_codup"]
load_path = "res://.godot/imported/2.svg-97ca05f03fb6dc43f6ef8cb125496a73.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qno1n"]
load_path = "res://.godot/imported/3.svg-7aa8a92aa7e99e7b10bb7702a504d820.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r7rpj"]
load_path = "res://.godot/imported/4.svg-498ee1678936e34eca975f9ef14c7fce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kfqos"]
load_path = "res://.godot/imported/5.svg-68e94a0672ef16c3615a3e34b9c01c76.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fgvdo"]
load_path = "res://.godot/imported/6.svg-273d77c8dcca2794a2b4bbac84bfcdc1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfyvy"]
load_path = "res://.godot/imported/7.svg-aab11db4e6487cedf2370e03759e0493.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vccbr"]
load_path = "res://.godot/imported/8.svg-c75f20a9b6a854baafeca77b94939edc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tim68"]
load_path = "res://.godot/imported/9.svg-739d32e80f45192d7efe7a2cc715d1cd.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_n1tqm"]
load_path = "res://.godot/imported/10.svg-f86055e3c960c96594a31ad6a0cb99d0.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_qxcsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_iiegv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_5jll3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_codup")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qno1n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_r7rpj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kfqos")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fgvdo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bfyvy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vccbr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_tim68")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_n1tqm")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnimb"]
size = Vector2(126, 118)

[node name="MechanicUi" type="Control" unique_id=97856536]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qno1n")
metadata/_edit_use_anchors_ = true

[node name="SpaceBackground" type="ColorRect" parent="." unique_id=1159729523]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.004340278
anchor_top = 0.0015432099
anchor_right = 1.0043403
anchor_bottom = 1.0015432
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.18039216, 1)
metadata/_edit_use_anchors_ = true

[node name="EngineRoom" type="Button" parent="." unique_id=427774812]
layout_mode = 0
offset_left = 215.0
offset_top = 298.0
offset_right = 337.0
offset_bottom = 329.0
text = "ENGINE ROOM"
metadata/_edit_use_anchors_ = true

[node name="MechanicPlayer" type="CharacterBody2D" parent="." unique_id=1456514070]
script = ExtResource("1_5jll3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MechanicPlayer" unique_id=1886391530]
sprite_frames = SubResource("SpriteFrames_qxcsx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MechanicPlayer" unique_id=925862749]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_jnimb")

[node name="HealthLabel" type="Label" parent="." unique_id=723917327]
layout_mode = 0
offset_left = 31.0
offset_top = 24.0
offset_right = 170.0
offset_bottom = 47.0
text = "Ship Health: 100%"
uppercase = true
