[gd_scene format=3 uid="uid://bqtejsb1mand2"]

[ext_resource type="Script" uid="uid://b648i1fc2f1kh" path="res://Scripts/NavigatorUI.gd" id="1_i6348"]

[sub_resource type="Environment" id="Environment_i6348"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5

[node name="NavigatorScreen" type="Control" unique_id=995829690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99382716, 1)
script = ExtResource("1_i6348")

[node name="ColorRect" type="ColorRect" parent="." unique_id=264644983]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105240576, 0.10524035, 0.10524041, 1)

[node name="RadarCenter" type="Node2D" parent="." unique_id=1633498338]
position = Vector2(576, 600)
scale = Vector2(27.999842, -16.500057)

[node name="AudioListener2D" type="AudioListener2D" parent="RadarCenter" unique_id=1367760896]
current = true

[node name="HealthLabel" type="Label" parent="." unique_id=1488721163]
layout_mode = 1
offset_left = 34.211178
offset_top = 26.0
offset_right = 190.1739
offset_bottom = 58.0
text = "Ship Health: 100%"
uppercase = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=27302409]
environment = SubResource("Environment_i6348")
