[gd_scene format=3 uid="uid://c84pdpectny43"]

[ext_resource type="Script" uid="uid://ryuabgibwnwj" path="res://Scripts/obstacle.gd" id="1_jde5u"]
[ext_resource type="Texture2D" uid="uid://dsbeibp8jj8c4" path="res://assets/gunner_assets/astroid.png" id="2_qf6v3"]

[sub_resource type="Curve" id="Curve_qf6v3"]
_data = [Vector2(0.016949154, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_qf6v3"]
radius = 12.165525

[node name="Obstacle" type="Area2D" unique_id=63900674 groups=["obstacle"]]
collision_layer = 5
collision_mask = 3
script = ExtResource("1_jde5u")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1638492377]
rotation = 0.044711344
amount = 1000
lifetime = 1.3
emission_shape = 1
emission_sphere_radius = 9.64
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_qf6v3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=35705473]
position = Vector2(-5.9604645e-07, 0)
rotation = -8.153994
scale = Vector2(0.03397235, 0.034569506)
texture = ExtResource("2_qf6v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243669999]
shape = SubResource("CircleShape2D_qf6v3")

[connection signal="body_entered" from="." to="." method="_on_obstacle_body_entered"]
