[gd_scene format=3 uid="uid://dg3fo5is1qcjx"]

[ext_resource type="Script" uid="uid://defljgf0ebfly" path="res://Scripts/mini_games_folder/filter_minigame.gd" id="1_7g0c6"]

[node name="filter_minigame" type="Control" unique_id=1031481309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7g0c6")
total_debris = 10

[node name="ColorRect" type="ColorRect" parent="." unique_id=1424321838]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.13149942, 0.13149942, 0.13149942, 1)

[node name="Label" type="Label" parent="." unique_id=876871373]
layout_mode = 0
offset_left = 426.0
offset_top = 24.0
offset_right = 725.0
offset_bottom = 82.0
text = "CLEAR THE DEBRIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinLabel" type="Label" parent="." unique_id=978726985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.5
offset_top = -11.5
offset_right = 136.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Thanks for clearing the stage!"
uppercase = true
metadata/_edit_use_anchors_ = true
